##### General #####
set -g escape-time 50
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",$TERM:Tc"
set -g mouse on
set -g default-shell /usr/bin/zsh

##### Clipboard command detection #####
set -g set-clipboard on

# --- Mouse-only copy to system clipboard ---
bind -n WheelUpPane if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'
bind -n WheelDownPane if -Ft= '#{pane_in_mode}' 'send-keys -M' 'send-keys -M'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

##### Reload #####
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'janoamaral/tokyo-night-tmux'

# tokyo-night-tmux options
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_zoom_id_style none
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
